MODEL.RESERVATION 

public class Reservation
    {
        [Key]
        public int Id { get; set; } 
        public string Name { get; set; }
        public string Email { get; set; }  
        public int  PhoneNumber { get; set; }
        public string Address { get; set; }
        public string IdProof { get; set; }
        public string RoomType { get; set; }
        public int NoOfMembers { get; set; }
        public string CheckIn { get; set; }
        public string CheckOut { get; set; }
        public int TotalAmount { get; set; }
    }
}


CONTROLLER.RESERVATION 

using Microsoft.AspNetCore.Mvc;
using System.Data;
using System.Data.SqlClient;
using MakeReservation.Models;
namespace MakeReservation.Controllers
{
    [Route("api/[Controller]")]
    [ApiController]
    public class ReservationController : ControllerBase
    {
        
        private readonly IConfiguration _configuration;
        public ReservationController(IConfiguration configuration)
        {
            _configuration = configuration;
        }

        [HttpGet]
        public JsonResult Get()
        {
            string query = @"Select * from reservation";

            DataTable dt = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("Reservation");

            SqlDataReader reader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand cmd = new SqlCommand(query, myCon))
                {
                    reader = cmd.ExecuteReader();
                    dt.Load(reader);
                    reader.Close();
                    myCon.Close();
                     
                }
            }
            return new JsonResult(dt);
        }

        [HttpPost]
        public JsonResult Post(Models.Reservation Res)
        {
            string query = @"
                    insert into reservation values 
                    ('" + Res.Id + @"','" + Res.Name + @"','" + Res.Email + @"','" + Res.PhoneNumber + @"','"+Res.Address+@"','" + Res.IdProof + @"','"+Res.RoomType+@"','"+Res.NoOfMembers+@"','"+Res.CheckIn+@"','"+Res.CheckOut+@"','"+Res.TotalAmount+@"')";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("Reservation");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                    
                }
            }

            return new JsonResult("Added Successfully");
        }


        [HttpPut]
        public JsonResult Put(Models.Reservation Res)
        {
            string query = @"
                    update reservation set 
                    Name = '"+ Res.Name + @"',
                    Address = '"+Res.Address+@"',
                    PhoneNumber = '"+Res.PhoneNumber+@"',
                    IdProof = '"+Res.IdProof+@"',
                    RoomType='"+Res.RoomType+@"',
                    NoOfMembers='"+Res.NoOfMembers+@"',
                    CheckIn='"+Res.CheckIn+@"',
                    CheckOut='"+Res.CheckOut+@"'
                    where Id = " + Res.Id + @" 
                    ";
            DataTable table = new DataTable();
            string sqlDataSource = _configuration.GetConnectionString("Reservation");
            SqlDataReader myReader;
            using (SqlConnection myCon = new SqlConnection(sqlDataSource))
            {
                myCon.Open();
                using (SqlCommand myCommand = new SqlCommand(query, myCon))
                {
                    myReader = myCommand.ExecuteReader();
                    table.Load(myReader); ;

                    myReader.Close();
                    myCon.Close();
                }
            }

            return new JsonResult("Updated Successfully");
        }
    }
}

